.vendas{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    width: 100vw;
}
.itemVenda{
   width: 300px;
   max-width: 100%;
   border: solid 2px;
   border-radius: 4px;
   margin: 5px;
   border-color: var(--main);
   .header{
    background-color: var(--main);
    color: white;
    padding: 10px;
   }
   .body{
    height: 200px;
   }
}
.itemValue{
    display: flex;
    flex-direction: column;
    align-items: center;
    .text{
        font-weight: bold;
        font-style: italic;
        margin-top: -8px;
    }
    .value{
        font-weight: bold;
        font-size: 20px;
    }
}
.boxVenda{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.boxDesc{
    font-size: 12px;
    margin-bottom: 0px;
    font-style: italic;
}
.boxValor{
    font-weight: bold;
    margin-top: -5px !important;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.cardInfos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cardInfo{
    margin: 5px;
    width: 24%;
    min-width: 300px;
    height: 120px;
    border-radius:  5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}
.content{
    height: 75%;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.footer{
    height: 25%;
    width: 100%;
    border-radius:  0px 0px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: normal;
}
.success{
    background-image: linear-gradient(to  right, #11998e , #38ef7d);
}
.primary{
    background-image: linear-gradient(to  right, rgb(34, 55, 130) , #0575E6);
}
.danger{
    background-image: linear-gradient(to  right, rgb(105, 31, 31) , #EB5757);
}
.title{
    font-size: 25px;
    font-weight: bold;
    color:  #11998e;
}
.info{
    font-size: 15px;
    font-style: italic;
    color: var(--main);
}